<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    tools:context=".SettingsActivity" >

    <TextView
        android:id="@+id/settingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="@string/filtres"
        android:textColor="@color/lightGray"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pharmacies"
        android:textColor="@color/white"
        android:id="@+id/pharmaSwitch"
        android:layout_below="@+id/settingTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
         />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/distributeurs"
        android:id="@+id/distribSwitch"
        android:layout_below="@+id/pharmaSwitch"
        android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>