<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_mentions"
        android:title="@string/settings"
        />

    <item android:id="@+id/menu_distrib"
        android:checkable="true"
        android:title="@string/distributeur"/>

</menu>